{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SmDb": "Host=localhost;Port=5432;Database=ScreenshotMonitorDb;Username=postgres;Password=admin;"
  },
  "JWT": {
    "Key": "YourKey"
  }
}
